# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/conoland/pokedex/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conoland/pokedex/: DetallesPokemonAdapter.kt  Detalles_PojkemonAdapter.java  Detalles_PojkemonAdapter.kt  ListaPokemonAdapter.java  ListaPokemonAdapter.kt  MainActivity.java  MainActivity.kt  Splash.java  Splash.kt
app/src/main/java/com/conoland/pokedex/models/: Pokemon.java  Pokemon.kt  PokemonRespuesta.java  PokemonRespuesta.kt
app/src/main/java/com/conoland/pokedex/pokeapi/: PokeapiService.java  PokeapiService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_etails_pokemon.xml  item_pokemon.xml  main_view_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/conoland/pokedex/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
